# MineWalk

./: .gitattributes  .gitignore  MineWalk.sln
MineWalk.ConsoleApp/: MineWalk.ConsoleApp.csproj  Program.cs
MineWalk.Core/: Direction.cs  Game.cs  GameBoardService.cs  GameLogger.cs  IGameBoardService.cs  ILogger.cs  Location.cs  MineWalk.Core.csproj
MineWalk.Tests/: GameBoardServiceTests.cs  MineWalk.Tests.csproj
